# Spring.Websocket.Demo

./: .project  owasp.docx  pom.xml  readme.txt  readme.txt.txt
src/main/java/spring/websocket/demo/: Application.java
src/main/java/spring/websocket/demo/config/: WebSocketConfig.java
src/main/java/spring/websocket/demo/controller/: WebSocketController.java
src/main/java/spring/websocket/demo/model/: InMessage.java  OutMessage.java  TrackInMessage.java  TrackOutMessage.java
src/main/resources/static/: style.css
src/main/resources/static/js/: app.js  stomp.js
src/test/java/spring/websocket/demo/test/: TestChannelInterceptor.java  WebSocketTests.java
